<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666"
    android:weightSum="1"
    android:gravity="center_vertical|center_horizontal"
    android:id="@+id/empty">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.21"
        android:src="@drawable/spotify" />

    <TextView
        android:id="@+id/splash_text"
        android:text="@string/intro_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="20dip"
        android:textStyle="bold|italic" />


</LinearLayout>